<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chynara Sultanbekova</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header-nav">
          <a href="#" class="header-logo">Ch S</a>
          <ul class="header-menu">
            <li class="header-menu-item">
              <a href="#home" class="header-menu-link">Home</a>
            </li>
            <li class="header-menu-item">
              <a href="#contacts" class="header-menu-link">Contacts</a>
            </li>
            <li class="header-menu-item">
              <a href="#skills" class="header-menu-link">Skills</a>
            </li>
            <li class="header-menu-item">
              <a href="#codeexample" class="header-menu-link">Code Example</a>
            </li>
            <li class="header-menu-item">
              <a href="#languages" class="header-menu-link">Languages</a>
            </li>
            <li class="header-menu-item">
              <a href="#education" class="header-menu-link">Education</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <div class="intro-inner">
            <div class="intro-left">
              <img
                class="intro-img"
                src="img/chynara.jpg"
                width="300"
                alt="Chynara"
              />
            </div>
            <div class="intro-right">
              <h1>Chynara Sultanbekova</h1>
              <p>
                I am a perfectionist. I am efficient and highly organized. This
                enables me to be as productive as possible on the job. I always
                do my best to achieve professional goals. My real strength is my
                attention to detail. When Icommit to doing something, I make
                sure it gets done, and one time.
              </p>
              <p>
                I work well under pressure. When there is a deadline, I can
                focus on the task at hand and structure my work schedule well.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <h2 class="section-title">Contacts</h2>
          <ul>
            <li>
              <h4>Location</h4>
              <p>Talas, Kyrgyzstan</p>
            </li>
            <li>
              <h4>Phone</h4>
              <a href="tel:+996702021802">+996 702 02 18 02</a>
            </li>
            <li>
              <h4>Email</h4>
              <a href="mailto:chynara.sultanbekova.kk@gmail.com"
                >chynara.sultanbekova.kk@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section id="skills" class="skills section">
        <div class="container">
          <h2 class="section-title">Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>VS Code</li>
            <li>Figma</li>
            <li>Canva</li>
          </ul>
        </div>
      </section>
      <section id="codeexample" class="code-example section">
        <div class="container">
          <h2 class="section-title">Code Example</h2>

          <pre>
            <code>
              &lt;section&gt;
              &lt;h3>Education&lt;/h3&gt;
                &lt;ul&gt;
                  &lt;li&gt;Talas State University, faculty of economics, specialty accounting and auting.&lt;/li&gt;
                  &lt;li&gt;SMM course&lt;/li&gt;
                  &lt;li&gt;English courses paid and free&lt;/li&gt;
                &lt;/ul&gt;
              &lt;/section&gt;
            </code>
          </pre>
        </div>
      </section>
    </main>
  </body>
</html>
